<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name = "viewport" id = "viewport" content = "width=device-width, height=device-height,initial-scale=1">
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <script src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyAGOm5s5QQ2-qFDoPuqkSKd-ONmPo8J0xM"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
 
  <style>
    html,body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
      video{
          object-fit: fill;
      }
      
      #container1{
        position : relative;
        width : 68%;
        left : 5px;
      }
      #container1 : before{
          content : "";
          display : block;
          padding-top : 56.5%;
      }
    #remoteVideo { 
        top : 0;
        left : 5px;
        width : 100%;
        height : 100%;
        border-radius : 3px;
        border : 1px solid;
        }
      
    #container2{
        position : relative;
        width : 10%; 
        left:5px;
      }
      #container2 : before{
          content : "";
          display : block;
          padding-top : 50%; 
      }
      #localVideo {
        width : 100%;
        height : 100%;
        margin-top : 10px;
        border-radius : 3px;
        border : 1px solid;
        }
      
    #container3{
          position : relative;
          left :5px
      }
    #url {
      position : absolute;
      width : 20%;
      border-bottom: 1px solid;
      top: 5px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
     }
      
      #map{
          position : absolute;
          width:30%;
          height:60%;
          left:70%;
        }
      #location{
          background-color: lightcyan;
          position : absolute;
          width:30%;
          height:10%;
          left:70%;
      }
      
  </style>
  <script>
        function onLoad(){
            initMap();
        };
        
        var map;
        var centerLocation = {lat: 35, lng : 139};
        
        function initMap(){
            map = new google.maps.Map(document.getElementById('map'),{
                center : centerLocation,
                zoom : 17
            });
            
            var marker = new google.maps.Marker({
                position : centerLocation,
                //icon : 'mylocation.png',
                animation : google.maps.Animation.BOUNCE
            });
            
            marker.setMap(map);
        };
    </script>
    <style>
     .content {
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
      border-radius: 3px;
      height: 100vh;
      max-height: 200px;
      width: 100vw;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      float = right;
    }
    .messages {
      flex-grow: 1;
      padding: 20px 30px;
      overflow: auto;
    }
    .message {
      display: flex;
      flex-direction: column;
    }
    .message--mine {
      align-items: flex-end;
    }
    .message--theirs {
      align-items: flex-start;
    }
    .message__name {
      padding: 10px 0;
    }
    .message__bubble {
      padding: 20px;
      border-radius: 3px;
    }
    .message--theirs .message__bubble {
      background: #6363bf;
      color: white;
    }
    .message--mine .message__bubble {
      background: rgba(156, 172, 172, 0.2);
    }
    .footer {
      line-height: 76px;
      border-top: 1px solid rgba(156, 172, 172, 0.2);
      display: flex;
      flex-shrink: 0;
    }
    input {
      height: 76px;
      border: none;
      flex-grow: 1;
      padding: 0 30px;
      font-size: 16px;
      background: transparent;
    }
    button {
      border: none;
      background: transparent;
      padding: 0 30px;
      font-size: 16px;
      cursor: pointer;
    }
    </style>
</head>
    
<body onload = "onLoad()">   
    <div id = "map">
    </div>
</body>
    
<body>
    <div id = "container1">
        <video id="remoteVideo" autoplay></video>
    </div>
        
    <div id = "container2">
        <video id="localVideo" autoplay muted></video>
    </div>
    
    <div id = "container3">
        <mark style = "background-color: pink"> Access Point :</mark> <a href="#"><p id = "url"> </p></a> 
    </div>
    
    <button id="btn"></button>
    <div id = "location"></div>
    
    <div class="content">
    <div class="messages">

    </div>
    <form class="footer" onsubmit="return false;">
      <input type="text" placeholder="Your message..">
      <button type="submit">Send</button>
    </form>
    </div>
        
    <template data-template="message">
    <div class="message">
      <div class="message__name"></div>
      <div class="message__bubble"></div>
    </div>
    </template>

    
    
    
    
    
    
    
    
    
    
    
    <script src="script.js"></script>
</body>
         
</html>